<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Japan</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#destination">Destination</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#cuisine">Cuisine</a></li>
        </ul>
        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <div id="home">
        <h1>"Journey Through Japan: Explore the Land of the Rising Sun"</h1>
      </div>
      <div id="destination">
        <h1>Destination</h1>
        <article class="tokyo">
          <aside>
            <img src="img/tokyo.jpg" alt="Tokyo" />
          </aside>
          <section>
            <h2>Tokyo</h2>
            <p>Tokyo is the vibrant capital city of Japan. Tourist attractions in Tokyo include Tokyo Tower, Senso-ji Temple in Asakusa, the Imperial Palace, Tokyo Disneyland, and renowned shopping districts like Ginza and Shibuya.</p>
          </section>
        </article>
        <article class="kyoto">
          <section>
            <h2>Kyoto</h2>
            <p>
              Kyoto is a city steeped in history and culture. Major attractions in Kyoto include Kinkaku-ji Temple (Golden Pavilion), Kiyomizu-dera Temple, the iconic Gion District known for geisha, and Arashiyama with its magnificent
              bamboo forest and Togetsukyo Bridge.
            </p>
          </section>
          <aside>
            <img src="img/kyoto.jpg" alt="Tokyo" />
          </aside>
        </article>
        <article class="osaka">
          <aside>
            <img src="img/osaka.jpg" alt="Tokyo" />
          </aside>
          <section>
            <h2>Osaka</h2>
            <p>
              Osaka is a hub of nightlife and Japanese cuisine. Famous tourist spots in Osaka include Osaka Castle, Universal Studios Japan, Shitennoji Temple, and the bustling Dotonbori district with its plethora of restaurants, shops, and
              neon signs.
            </p>
          </section>
        </article>
        <article class="hokkaido">
          <section>
            <h2>Hokkaido</h2>
            <p>
              Hokkaido is Japan's largest island known for its stunning natural landscapes. Popular destinations in Hokkaido include Shikotsu-Toya National Park, Sapporo for the Snow Festival, Furano and Biei for lavender fields and
              sunflower fields, and Noboribetsu for hot springs.
            </p>
          </section>
          <aside>
            <img src="img/hokkaido.jpg" alt="Tokyo" />
          </aside>
        </article>
        <article class="nara">
          <aside>
            <img src="img/nara.jpg" alt="Tokyo" />
          </aside>
          <section>
            <h2>Nara</h2>
            <p>Nara is home to many historical sites and beautiful parks. Major attractions in Nara include Nara Park, Todai-ji Temple with its Great Buddha Statue, and Kasuga Taisha Shrine famous for its thousands of lanterns.</p>
          </section>
        </article>
      </div>
      <div id="gallery">
        <h1>Gallery</h1>
        <section class="container-gallery">
          <figure class="slider">
            <img src="img/Shibuya-Crossing.jpg" alt="Shibuya Crossing" />
            <figcaption>Shibuya Crossing</figcaption>
          </figure>
          <section class="gallery">
            <figure class="kinkaku-ji">
              <img src="img/kinkaku-ji-11.jpg" alt="Kinkaku-ji" />
              <figcaption>Kinkaku-ji</figcaption>
            </figure>
            <figure class="dotonbori">
              <img src="img/dotonbori.jpeg" alt="Dotonbori District" />
              <figcaption>Dotonbori District</figcaption>
            </figure>
            <figure class="lake-toya">
              <img src="img/toya lake.jpeg" alt="Lake Toya" />
              <figcaption>Lake Toya</figcaption>
            </figure>
            <figure class="nara-park">
              <img src="img/nara park.jpg" alt="Nara Park" />
              <figcaption>Nara Park</figcaption>
            </figure>
          </section>
        </section>
      </div>
      <div id="cuisine">
        <h1>Cuisine</h1>
        <section class="cuisine-top">
          <figure class="big-cuisine">
            <img src="img/sushi.jpg" alt="Sushi" />
            <figcaption>Sushi</figcaption>
          </figure>
          <figure class="medium-cuisine">
            <img src="img/tempura.jpg" alt="Tempura" />
            <figcaption>Tempura</figcaption>
          </figure>
          <figure class="little-cuisine">
            <img src="img/okonomiyaki.jpg" alt="Okonomiyaki" />
            <figcaption>Okonomiyaki</figcaption>
          </figure>
        </section>
        <section class="cuisine-bottom">
          <figure class="big-cuisine">
            <img src="img/matcha (2).jpg" alt="Matcha" />
            <figcaption>Matcha</figcaption>
          </figure>
          <figure class="medium-cuisine">
            <img src="img/onigiri.jpg" alt="Onigiri" />
            <figcaption>Onigiri</figcaption>
          </figure>
          <figure class="little-cuisine">
            <img src="img/Takoyaki.jpg" alt="Takoyaki" />
            <figcaption>Takoyaki</figcaption>
          </figure>
        </section>
      </div>
    </main>
    <footer>
      <h1>Japan</h1>
      <div class="container-footer">
        <div class="footer-top">
          <div>
            <h4>Navigations</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#destination">Destinations</a></p>
            <p><a href="#gallery">Gallery</a></p>
            <p><a href="#cuisine">Cuisine</a></p>
          </div>
          <div>
            <h4>Social</h4>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">X</a></p>
            <p><a href="#">Youtube</a></p>
          </div>
          <div>
            <h4>Contact Us</h4>
            <p>email123@gmail.com</p>
            <p>+123 456 789</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright Alright Reserved 2024</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
